<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bewertung abgeben</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
        }
        .image-section {
            padding: 20px;
            flex: 1;
            max-width: 300px;
        }
        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .form-section {
            padding: 20px;
            flex: 3;
        }
        .form-section h1 {
            font-size: 35px;
            margin-bottom: 30px;
        }
        .form-section form {
            display: flex;
            flex-direction: column;
        }
        .form-section label {
            font-weight: bold;
            margin-top: 25px;
        }
        .form-section input, .form-section textarea, .form-section select {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            border: 1px solid #ccc;
            border-radius: 17px;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 600;
        }
        .radio-group, .rating-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .radio-group label {
            flex: 1;
            text-align: center;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            width: 110px;
        }
        .radio-group input[type="radio"] {
            display: none;
        }
        .radio-group input[type="radio"]:checked + label {
            background-color: #fff;
            border: 2px solid green;
        }
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding: 20px;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            color: #bbb;
            font-size: 50px;
            padding: 0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label {
            color: green;
        }
        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h1>Bewertung abgeben</h1>
            <form id="bewertungForm" method="post" action="{% url 'create-bewertung' restaurant.pk %}">
                {% csrf_token %}
                <div>
                    <label for="id_bewertung_gesamt" style="font-size: 18px;">Gesamterlebnis</label><br>
                    <div class="star-rating">
                        <input type="radio" id="overall-5-stars" name="bewertung_gesamt" value="5"><label for="overall-5-stars" class="star">&#9733;</label>
                        <input type="radio" id="overall-4-stars" name="bewertung_gesamt" value="4"><label for="overall-4-stars" class="star">&#9733;</label>
                        <input type="radio" id="overall-3-stars" name="bewertung_gesamt" value="3"><label for="overall-3-stars" class="star">&#9733;</label>
                        <input type="radio" id="overall-2-stars" name="bewertung_gesamt" value="2"><label for="overall-2-stars" class="star">&#9733;</label>
                        <input type="radio" id="overall-1-star" name="bewertung_gesamt" value="1"><label for="overall-1-star" class="star">&#9733;</label>
                    </div>
                </div>
                <div>
                    <label for="id_bewertung_service" style="font-size: 18px;">Service</label><br>
                    <div class="star-rating">
                        <input type="radio" id="service-5-stars" name="bewertung_service" value="5"><label for="service-5-stars" class="star">&#9733;</label>
                        <input type="radio" id="service-4-stars" name="bewertung_service" value="4"><label for="service-4-stars" class="star">&#9733;</label>
                        <input type="radio" id="service-3-stars" name="bewertung_service" value="3"><label for="service-3-stars" class="star">&#9733;</label>
                        <input type="radio" id="service-2-stars" name="bewertung_service" value="2"><label for="service-2-stars" class="star">&#9733;</label>
                        <input type="radio" id="service-1-star" name="bewertung_service" value="1"><label for="service-1-star" class="star">&#9733;</label>
                    </div>
                </div>
                <div>
                    <label for="id_bewertung_essen" style="font-size: 18px;">Essenqualität</label><br>
                    <div class="star-rating">
                        <input type="radio" id="essen-5-stars" name="bewertung_essen" value="5"><label for="essen-5-stars" class="star">&#9733;</label>
                        <input type="radio" id="essen-4-stars" name="bewertung_essen" value="4"><label for="essen-4-stars" class="star">&#9733;</label>
                        <input type="radio" id="essen-3-stars" name="bewertung_essen" value="3"><label for="essen-3-stars" class="star">&#9733;</label>
                        <input type="radio" id="essen-2-stars" name="bewertung_essen" value="2"><label for="essen-2-stars" class="star">&#9733;</label>
                        <input type="radio" id="essen-1-star" name="bewertung_essen" value="1"><label for="essen-1-star" class="star">&#9733;</label>
                    </div>
                </div>
                <div>
                    <label for="id_bewertung_ambiente" style="font-size: 18px;">Ambiente</label><br>
                    <div class="star-rating">
                        <input type="radio" id="ambiente-5-stars" name="bewertung_ambiente" value="5"><label for="ambiente-5-stars" class="star">&#9733;</label>
                        <input type="radio" id="ambiente-4-stars" name="bewertung_ambiente" value="4"><label for="ambiente-4-stars" class="star">&#9733;</label>
                        <input type="radio" id="ambiente-3-stars" name="bewertung_ambiente" value="3"><label for="ambiente-3-stars" class="star">&#9733;</label>
                        <input type="radio" id="ambiente-2-stars" name="bewertung_ambiente" value="2"><label for="ambiente-2-stars" class="star">&#9733;</label>
                        <input type="radio" id="ambiente-1-star" name="bewertung_ambiente" value="1"><label for="ambiente-1-star" class="star">&#9733;</label>
                    </div>
                </div>
                <div>
                    <label for="id_mit_wem" style="font-size: 18px;">Mit wem waren Sie hier?</label><br>
                    <div class="radio-group">
                        <input type="radio" id="geschäftsreise" name="mit_wem" value="geschäftsreise"><label for="geschäftsreise">Geschäftsreise</label>
                        <input type="radio" id="als_paar" name="mit_wem" value="als_paar"><label for="als_paar">Als Paar</label>
                        <input type="radio" id="familie" name="mit_wem" value="familie"><label for="familie">Familie</label>
                        <input type="radio" id="mit_freunden" name="mit_wem" value="mit_freunden"><label for="mit_freunden">Mit Freunden</label>
                        <input type="radio" id="alleine" name="mit_wem" value="alleine"><label for="alleine">Alleine</label>
                    </div>
                </div>
                <div>
                    <label for="id_anlass" style="font-size: 18px;">Was war der Anlass Ihres Besuchs?</label><br>
                    <select name="anlass">
                        <option value="frühstück">Frühstück</option>
                        <option value="brunch">Brunch</option>
                        <option value="mittagessen">Mittagessen</option>
                        <option value="abendessen">Abendessen</option>
                        <option value="dessert">Dessert</option>
                        <option value="kaffee_oder_tee">Kaffee oder Tee</option>
                    </select>
                </div>
                <div>
                    <label for="id_kommentar" style="font-size: 18px;">Bewertung</label><br>
                    <textarea name="kommentar" rows="5" cols="40" placeholder="Bewertungstipps"></textarea>
                </div>
                <button type="submit" class="submit-button">Bewertung absenden</button>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const bewertungForm = document.getElementById('bewertungForm');

            bewertungForm.addEventListener('submit', (event) => {
                const checkedOverall = document.querySelector('.star-rating input[name="bewertung_gesamt"]:checked');
                const checkedService = document.querySelector('.star-rating input[name="bewertung_service"]:checked');
                const checkedEssen = document.querySelector('.star-rating input[name="bewertung_essen"]:checked');
                const checkedAmbiente = document.querySelector('.star-rating input[name="bewertung_ambiente"]:checked');
                
                if (!checkedOverall || !checkedService || !checkedEssen || !checkedAmbiente) {
                    event.preventDefault();
                    alert('Bitte bewerten Sie alle Kategorien.');
                }
            });
        });
    </script>
</body>
</html>
