<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bewertung abgeben</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
        }
        .image-section, .form-section {
            padding: 20px;
            
        }
        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .form-section {
            flex: 1;
        }
        .form-section h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }
        .form-section form {
            display: flex;
            flex-direction: column;
        }
        .form-section label {
            font-weight: bold;
            margin-top: 10px;
        }
        .form-section input, .form-section textarea, .form-section select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 600;
        }
        .form-section select {
            width: auto;
            padding: 5px 20px;
            border-radius: 20px;
            border: 1px solid #ccc;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: white url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTIgMTYuNzNsLTcuMi03LjJMMTIgMy41bDcuMiA2LjktNy4yIDcuMnoiLz48L3N2Zz4=') no-repeat right 10px center;
            background-size: 12px;
            padding-right: 30px;
            
        }
        .radio-group, .rating-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .radio-group label {
            flex: 1;
            text-align: center;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            width: 110px;
        }
        .radio-group input[type="radio"] {
            display: none;
           
        }
        .radio-group input[type="radio"]:checked + label {
            background-color: #fff;
            border: 1px solid #000;
        }
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding: 20px;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            color: #bbb;
            font-size: 70px;
            padding: 0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label {
            color: #f2b600;
        }
        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/36/67/72/blick-auf-schleswig.jpg?w=800&h=800&s=1" alt="Patio">
            <p>Patio<br>Lollfuß 3<br>Schleswig, Deutschland</p>
        </div>
        <div class="form-section">
            <h1>Bewertung abgeben</h1>
            <form method="post">
                {% csrf_token %}
       
                <div>
                    <label for="id_bewertung">Wie würden Sie Ihre Erfahrung bewerten?</label><br>
                    <div class="star-rating">
                        <input type="radio" id="5-stars" name="bewertung" value="5"><label for="5-stars" class="star">&#9733;</label>
                        <input type="radio" id="4-stars" name="bewertung" value="4"><label for="4-stars" class="star">&#9733;</label>
                        <input type="radio" id="3-stars" name="bewertung" value="3"><label for="3-stars" class="star">&#9733;</label>
                        <input type="radio" id="2-stars" name="bewertung" value="2"><label for="2-stars" class="star">&#9733;</label>
                        <input type="radio" id="1-star" name="bewertung" value="1"><label for="1-star" class="star">&#9733;</label>
                    </div>
                </div>
                <div>
                    <label for="id_mit_wem">Mit wem waren Sie hier?</label><br>
                    <div class="radio-group">
                        {% for radio in form.mit_wem %}
                            <input type="radio" id="{{ radio.id_for_label }}" name="mit_wem" value="{{ radio.choice_value }}">
                            <label for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>
                        {% endfor %}
                    </div>
                </div>
                <div>
                    <label for="id_anlass">Was war der Anlass Ihres Besuchs?</label><br>
                    {{ form.anlass }}
                </div>
                <div>
                    <label for="id_kommentar">Bewertung</label><br>
                    {{ form.kommentar }}
                </div>
                <button type="submit" class="submit-button">Bewertung absenden</button>
            </form>
        </div>
    </div>
</body>
</html>
